[tox]
skipsdist = True
envlist = py36, py37, py38, py39, py310, flake8

[testenv]
# We pass the CI_* environment variables as they are used in the tests
passenv = CI_*
whitelist_externals = make
deps = -r{toxinidir}/test-requirements.txt
commands =
    /bin/rm -rf build
    python setup.py bdist_wheel
    pip install --upgrade  --find-links={toxinidir}/dist sharelatex
    # don't capture std{output,err}
    # py.test -s {toxinidir}/sharelatex/tests {posargs}
    py.test {toxinidir}/sharelatex/tests {posargs}

usedevelop = True
[testenv:pep8]
basepython = python
changedir= sharelatex
commands = flake8
deps = flake8
distribute = false

[testenv:docs]
changedir = docs/
commands =
  make clean
  make html

[flake8]
# Calling `flake8` will read this file to find configuration
# information.
# http://flake8.pycqa.org/en/latest/user/configuration.html
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# F821 : F821 undefined name 'basestring' (python3)
ignore = E121,E122,E123,E124,E125,E127,E128,E129,E131,E241,H405,F821
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests
# Align with black max line length
max-line-length = 88
